{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM4",
  "idf.flashType": "UART",
  "files.associations": {
    "gpio.h": "c",
    "thread": "c",
    "array": "c",
    "compare": "c",
    "functional": "c",
    "ratio": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "string": "c",
    "string_view": "c",
    "random": "c"
  }
}
